# groovy-testing

./: pom.xml
src/main/java/com/ndpar/gtesting/: App.java
src/test/groovy/com/ndpar/gtesting/: SimpleJUnit4Test.groovy  SpokTest.groovy
src/test/java/com/ndpar/gtesting/: AppTest.java
